/*   font-family: 'Broadway', sans-serif; */ 

@import url('http://fonts.cdnfonts.com/css/broadway');

*{
	margin:0;
	padding:0;
	font-family:Geometr415 Blk BT;
	box-sizing:border-box;
}
	
.span-9{
	background-color:#ff6666;
	border-radius:50%;
	color:#993366;
	padding:.2rem .4rem;
	font-size: .9rem;
}




 .ul1 i{
        color: #ff6666;
      }

.header{
	position:relative;
	z-index:1000000;
	width:100%;
	height:80px;
	margin:0% auto;
	display:flex;
	box-shadow:2px 2px 4px 2px rgba(0,0,0,0.3);
	/* flex-wrap:wrap; */
	justify-content:space-between;
	align-items:center;
	padding:0% 1.7rem;
}

.logo{
	font-size:2rem;
 font-family: 'Broadway', sans-serif;	
  flex-basis:200px;
}


.ul1,.login{
	display:flex;
	flex-wrap:wrap;
}
.ul1{
	
	grid-column-gap:5rem;
	position:relative;
}
.ul2{
position:absolute;
}
.ul1 li{
   list-style:none;
}
.ul2 li{
	text-align:center;
   display:none;
}
.ul1 li:hover .ul2 li{
    display:block;
}

.ul2 li{
	padding:0 0 .1rem 0;
	background-color:white;
	width:100px;
}

.ul2 li a:hover{
	color: #993366;
}
.ul2 li{
	padding:.1rem 0 .3rem 0;
}

.ul1>li:hover{
	border-radius:2px;
  outline:2px solid  #993366;
}

.active-li{
	border-radius:2px;
	outline:2px solid #993366; 
}
.ul1>li{
	transition:0.1s;
	padding:0rem .4rem;
}
.ul2{
	padding:.1rem 0 .1rem 0;
}
.ul1 li a{
	font-size:1.2rem;
	text-decoration:none;
	color:black;
	/*font-family: 'Lato', sans-serif;*/
	/*font-family:bolder*/
	/*font-family:Geometr415 Blk BT;*/
	 font-family:'Montserrat', sans-serif; 

}
.login-a{
	font-size:1.4rem;
	text-decoration:none;
	color:#ff6666;
}
.login{
	float:right;
}
.login a:hover{
 color:#993366;
}

.cart{
	font-size:1.8rem;
	/*float:right;*/
}
.cart-logo{
	color:#993366;
}


h5{
	font-size:1rem;
}

main{
	z-index:1;
	position:relative;
	background-color:#ff6666;
}


main::before{
	content:"";
	background-position: center;
	position:absolute;
	background-image:url('../image/flower3-cut.png');
	background-size:86% 80vh;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	filter:brightness(10px);
	filter:saturate(70px);
   /*  filter:blur(1px); */
	/* filter:contrast(20px); */
	opacity: 0.3;
	/* top:-1%; */
	bottom:0;
}



.colum{
	width:78%;
	margin:auto;
	min-height:80vh;
	display:flex;
	align-items:center;
	padding:.8rem 0 0 0;
}
.para1{
	font-style:italic; 
	font-size:1.4rem;
	padding:0 0 .8rem 0;
}
.para2{
	padding:1rem 0 0 0;
}
.span-1{
    font-family: 'Broadway', sans-serif;
	background-color:white;
	padding: 0 0 0 2px;
    font-size:4.9rem;
    color:#993366;
    animation: color .7s linear infinite;
}
.introduction{
	position:relative;
	z-index:1;
}
.main-img img{
	height:490px;
	filter:drop-shadow(0px 5px 3px rgba(0,0,0,0.7));
	animation: drop 1.5s ease;
}
.main-img{
   
}


.btn-a-1{
	text-decoration:none;
	color:white;
	font-size:1.2rem;
}
.btn-1{
	padding:1.6rem 0 0 0;
}
.btn-a-1{
	cursor:pointer;
	padding:.6rem;
	background-color:#993366;
}

.burger i{
	color:#ff6666;
}

.burger{
	display:none;
}


@keyframes drop{
	0%{
		opacity:0;
		transform:translateY(-80px);
	}
	100%{
        opacity:1;
		transform:translateY(0px);
	}
}

.container1{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-row-gap:2rem;
	place-items:center;
	text-align:center;
	width:80%;
	margin:5% auto;
}

.bg1{
	padding:1.2rem;
	/* background-color:#ff6666; */
	box-shadow:2px 2px 1px 1px rgba(0,0,0,0.1); 
    transition:0.2s;
}

.icon{
	color:#ff6666;
	font-size:1.5rem;
}
p{
	font-size:1rem;
}

.container1 :hover i{
	color:#993366;
}



.container2{
	display:grid;
	/* grid-template-columns:repeat(3,1fr); */
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
	grid-template-rows:repeat(2,1fr);
	grid-row-gap:3rem;
	grid-column-gap:.9rem;
	place-items:center;
	width:80%;
	margin:13rem auto;
	text-align:center;
}
.bg2 img{
	width:300px;
	height:270px;
	border-radius:5px;
}
.bg2{
	width: 310px;
	height:325px;
}

.bg2:hover{
	box-shadow:0px 3px 3px 2px rgba(0,0,0,0.3);
	transform:scale(0.8) rotate(-13deg);
}
.bg2{
	border-radius:5px;
	transition: 0.4s;
	padding:.3rem 0 1rem 0;
	box-shadow:0px 2px 2px 1px rgba(0,0,0,0.2);
	background-color:lightblue;
}
h1{
	font-size:1rem;
	border-bottom:2px solid #ff6666;
}
/* h5{
	font-size:1.4rem;
} */
.span-1{
	font-size:5rem;
   color:#993366;
   border-bottom:2px solid #ff6666;
}

.social-icon{
	font-size:1.4em;
	top:30%;
    position: relative;
	position:fixed;
	display:block;
	z-index:111111;
}

.icon-{
	text-align:center;
	width:30px;
	height:30px; 
    background-color:white;
	padding:1px 5px;
	font-size:22px;
	border-radius:15%;
	box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);
	margin-left:30%;
}

.icon- i{
	color: #ff6666;
}
.icon-1{
	position: relative;
	bottom:.8rem;
}
.icon-2{
	position: relative;
	bottom:.4rem;
}
.icon-3{
	position: relative;
	bottom:.1rem;
}

.product{
  text-align:center;
}
h2{
	font-size:2.3rem;
	
}
.span-2{
	color:#993366;
    border-bottom:2px solid #ff6666;
}

.container3{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(2,1fr);
	grid-column-gap:2rem;
	grid-row-gap:6rem;
	width:90%;
	margin:8rem auto;
	place-items:center;
	text-align:center;
}
.bg3{
	box-shadow:2px 2px 4px 3px rgba(0,0,0,0.3);
	padding:0 0 3rem 0;
}
.bg3 img{
	width:270px;
	height:270px;
}
.btn-a{
	text-decoration: none;
	background-color:#ff6666;
	color:white;
	font-size:1.3rem;
	padding:.6rem .8rem;
	margin-right:-58%;
	width:30%;
}

.btn-a:hover{
    background-color:#993366;
}
.span-3{
	padding:.6rem .8rem;
	background-color:#993366;
	color:white;
	font-size:1.1rem;
	width:30%;
	float:left;
	margin-top: -3%;
}
.txt{
	position:relative;
	top:2.5rem;
	padding:0 .3rem 0 0;
}

.bttn{
	background-color:#993366;
	padding:.6rem .6rem;
	border-radius:50px;
	width:12%;
	text-align:center;
	font-size:1.3rem;
	position:relative;
	left:80%;
}
.bttn-a{
	text-decoration:none;
	color:#fff;
}

.stars{
	margin-right:20%;
	margin-top: -8%;
}
.stars i{
	color:#ff6666;
}

.container4{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-column-gap:2rem;
	grid-row-gap:6rem;
	width:90%;
	margin:8rem auto;
	place-items:center;
	text-align:center;
}

.bg4 img{
	width:270px;
	height:270px;
}

.txt4{
	position:relative;
	top:2.5rem;
	padding:0 .3rem 0 0;
}
.bg4{
	border-radius:5px;
	padding:.5rem .5rem 2.9rem .5rem;
	box-shadow:2px 2px 1px 1px rgba(0,0,0,0.1);
}

.bg4:hover{
	
box-shadow:2px 2px 2px 1px rgba(0,0,0,0.3);
}

.bttn-4{
	background-color:#993366;
	padding:.6rem .6rem;
	border-radius:50px;
	width:12%;
	text-align:center;
	font-size:1.3rem;
	position:relative;
	left:80%;
}
.container5{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-column-gap:2rem;
	grid-row-gap:6rem;
	width:90%;
	margin:8rem auto;
	place-items:center;
	text-align:center;
}
.txt5{
	position:relative;
	top:2.5rem;
	padding:0 .3rem 0 0;
}
.bg5 img{
	width:270px;
	height:270px;
}
.bttn-5{
	background-color:#993366;
	padding:.6rem .6rem;
	border-radius:50px;
	width:12%;
	text-align:center;
	font-size:1.3rem;
	position:relative;
	left:80%;
}
.bg5{
	padding:0 0 3rem 0;
	box-shadow:2px 2px 4px 3px rgba(0,0,0,0.3);
}



.bg6 img{
	width:200px;
	height:50px;
}

/* .bg6{
	box-shadow:2px 2px 4px 3px rgba(0,0,0,0.3);
} */

.container6{
	 display:grid;
	 grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
	/* grid-template-columns:repeat(3,1fr); */
	grid-template-rows:repeat(2,1fr);
	grid-column-gap:2rem;
	grid-row-gap:6rem;
	width:90%;
	margin:14rem auto;
	place-items:center;
	text-align:center;
	padding:7rem 0 0 0;
}
.brand{
	position:relative;
	top: 13rem;
	text-align:center;
}

footer{
	width:100%;
	background-color:rgba(0,0,0,0.9);
	min-height:50vh;
	text-align:center;
	align-items:center;
}
.footer-txt{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	/* grid-template-columns:repeat(5,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-row-gap: 1rem;
	grid-column-gap:3rem;
	width:90%;
	place-items:center;
	text-align:center;
	margin:auto;
	padding:3.7rem 0 0 0;

}

.links{
	line-height:33px;
}
h6{
	font-size:1.1rem;
	color:gray;
}
.span-7{
	background-color:white;
	padding:.3rem .3rem;
	font-family: 'Broadway', sans-serif;
	color:#993366;
	animation: color .7s linear infinite;
}

@keyframes color {

 25%{
 	color:maroon;
 }

 50%{
 	color:#993366;
 }

 100%{
 	color:#ff6666;
 }

}



h4{
	position:relative;
	top: 1.1rem;
	float: left;
	font-size:2rem;
}
#footer-a{
	color:lightgray;
	text-decoration: none;
}
.footer-ul-1 li{
	list-style-type: none;
}
.footer-ul-1 li a{
    color:lightgray;
	text-decoration: none;
}
.span-8{
	color:#993366;
	border-bottom:2px solid #993366;
}
.color-txt{
	color:lightgray;
}
.facility{
	text-align:center;
	justify-content:space-between;
}

#footer-a:hover,.color-txt:hover{
	color:#ff6666;
}
.i-cc{
	position:relative;
	right:4.8rem;
	top:1rem;
}
footer i{
	color:#ff6666;
}

.facility{
	padding:0 0 .8rem 0;
	line-height:22px;
}
.links{
	padding:0 0 2rem 0;
}
.contact{
	padding:0 0 8rem 0;
}
.social{
	padding:0 0 10rem 0;
}
.location{
    padding:0 0 8rem 0;
}

.twi-ter i{
	position:relative;
	left: -10%;
}
.footer-phone i{
	position:relative;
	left: -6%;
}




/* ****************************************** */

@media screen and (max-width:1215px) and (min-width:1161px){

.container2{
	grid-column-gap:15px;
	grid-row-gap:1.2rem;
}
.bg2 img{
	width:280px;
	height:260px;
}
.bg2{
	width:290px;
	height:300px;
}

}



@media screen and (max-width:1162px) and (min-width:1138px){

.container2{
	grid-column-gap:5px;
	/* grid-row-gap:1.2rem; */
}
.bg2 img{
	width:280px;
	height:260px;
}
.bg2{
	width:290px;
	height:300px;
}

}



@media screen and (max-width:1137px) and (min-width:1024px){

.container2{
	grid-column-gap:4px;
	/* grid-row-gap:1.2rem; */
}
.bg2 img{
	width:280px;
	height:260px;
}
.bg2{
	width:290px;
	height:300px;
}

}

@media screen and (max-width:1025px) and (min-width:947px){
	.product-btn{
		left:70%;
		width:18%;
	}

	.main-img img{
	height:430px;
   }
}




@media screen and (max-width:946px) and (min-width:798px){


.product-btn{
		left:65%;
		width:21%;
	}

.container2{
	grid-column-gap:2rem;
}

	.colum{
		flex-direction:column;
		text-align:center;
		grid-row-gap:1rem;
	}
	.main-img img{
	height:360px;
   }

    .intro-txt{
	padding:1.3rem 0 0 0;
 }
 .span-1{
	font-size:5rem;
}
.btn{
padding:1.6rem 0 0 0;
}

.container4{
 grid-column-gap:1.8rem;
}

.ul1{
	
	grid-column-gap:3rem;
}


}



@media screen and (max-width:868px) and (min-width:472px){


.product-btn{
		left:40%;
		width:28%;
	}
.container2{
	grid-column-gap:17px;
}

.header{
	padding:0 2.4rem;
	text-align:center;
	justify-content:space-between;
}
.logo{
	font-size:2.4rem;
}


.ul1{
	justify-content:center;
	flex-direction:column;
	position:relative;
    display:none;
    width:370px;
}

nav{ 
	left: -9%;
	position:absolute;
	background-color:#993366;
	top:5rem;
}
.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}
.ul1 li a:hover{
color:#fff;
}

.ul1>li:hover{
  outline:none;
}

.ul2{
	width:98.1%;
}
.ul2 li{
	width:100%;
	background-color:lightgray;
}
.ul2 li a:hover{
	color:#fff;
}




/* .ul1{
	background-color:white;
	width:150px;
    display:none;
	align-items:center;
	text-align: center;
}


nav{
	position:relative;
	top:10rem;
}
.active-li{
	border: none;
}

.ul1 li{
	padding:1.8rem 0 0 0;
}

.ul1 li:hover{
	border: none;
	
}
.ul1 li a,.ul2 li a{
	font-size:1.4rem;
}
.ul1 li a:hover{
color:#993366;
}

.ul2{

     border:none;
	width:100%;
}
.ul2 li{
	padding:0 0 .1rem 0;
	background-color:lightgray;
}
.ul2 li a:hover{
	color:#993366;
} */

.cart{
	right:2.6rem;
	/* font-size:1rem; */
	/* float:right; */
}
.burger{
	cursor:pointer;
	position:relative;
	display:block;
}

.login{
	position:relative;
	right:.8rem;
	
}
.login-a{
font-size:1.6rem;
}


.colum{
    flex-direction:column;
    text-align:center;
    padding:3.6rem 0 0 0;
}
.main-img img{
	height:300px;
}
.main-img{
   padding:2.5rem 0 0 0;
}
.intro-txt{
	padding:1.3rem 0 0 0;
}
/*  .span-1{
    font-size:4rem;
} */
.btn{
    padding:1.6rem 0 0 0;
}

}



@media screen and (max-width:471px) and (min-width:400px){


.product-btn{
		left:20%;
		width:54%;
	}


.header{
	text-align:center;
	justify-content:space-around;
}
.logo{
	font-size:2.2rem;
	right:.5rem;
	position:relative;
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
    display:none;
 width:320px;
}

nav{
	position:absolute;
	background-color:#993366;
	top:5rem;
}
.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}
.ul1 li a:hover{
color:#fff;
}

.ul1>li:hover{
  outline:none;
}

.ul2{
	width:96%;
}
.ul2 li{
	width:100%;
	background-color:lightgray;
}
.ul2 li a:hover{
	color:#fff;
}


  
.cart{
	font-size:1.8rem;
} 

.burger{
	position:relative;
	right:1.5rem;
	display:block;
	cursor:pointer;
}

.login{
	font-size:1.3rem;
	position:relative;
	right:.7rem;
}


.colum{
    flex-direction:column;
    text-align:center;
    padding:3.6rem 0 0 0;
}
.main-img img{
	height:240px;
}
.main-img{
   padding:2.5rem 0 0 0;
}
.intro-txt{
	padding:1.3rem 0 0 0;
}
 .span-1{
    font-size:3.5rem;
}
.btn{
    padding:1.6rem 0 0 0;
}

.container2{
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}

.bg2 img{
	width:280px;
	height:220px
}


.bg2{
	width:295px;
	height:280px
}

.container4{
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}

.bg4 img{
	width:250px;
	height:200px
}


.bg6 img{
	width:150px;
	height:40px;
}

.container2{
	margin:9rem auto;
}

.btn-a{
	margin-right:-57%;
}

}



@media screen and (max-width:399px) and (min-width:320px){

.span-3{
	padding:.6rem .8rem;
	background-color:#993366;
	color:white;
	font-size:1.1rem;
	width:36%;
	float:left;
	margin-top: -3%;
}

.product-btn{
		left:20%;
		width:54%;
	}

.header{
	padding:0% .1rem; 
	/* flex-direction:column; */
	text-align:center;
	justify-content:space-around;
}
.logo{
	font-size:1.9rem;
	position:relative;
	left:.3rem;
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
    display:none;
 width:320px;
}

nav{
	position:absolute;
	background-color:#993366;
	top:5rem;
}
.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}
.ul1 li a:hover{
color:#fff;
}

.ul1>li:hover{
  outline:none;
}

.ul2{
	width:96%;
}
.ul2 li{
	width:100%;
	background-color:lightgray;
}
.ul2 li a:hover{
	color:#fff;
}

.cart{
	font-size:1.7rem;
}
.burger{
	position:relative;
	display:block;
	cursor:pointer;
}

.login{
	font-size:1.3rem;
	position:relative;
	/* left:.4rem; */
}


.colum{
    flex-direction:column;
    text-align:center;
    padding:3.6rem 0 0 0;
}
.main-img img{
	height:240px;
}
.main-img{
   padding:2.5rem 0 0 0;
}
.intro-txt{
	padding:1.3rem 0 0 0;
}
 .span-1{
    font-size:3.5rem;
}
.btn{
    padding:1.6rem 0 0 0;
}

.container2{
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}

.bg2 img{
	width:220px;
	height:220px
}
.bg2{
	width:230px;
	height:260px;
}
.container4{
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}

.bg4 img{
	width:200px;
	height:200px
}


.bg6 img{
	width:150px;
	height:40px;
}

.container2{
	margin:9rem auto;
}

.btn-a{
	text-decoration: none;
	background-color:#ff6666;
	color:white;
	font-size:1.3rem;
	padding:.6rem .8rem;
	margin-right:-48%;
	width:30%;
}

}









