<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Source+Sans+Pro:wght@300&display=swap');

		*{
			margin: 0px;
			padding: 0px;
			font-family: 'Inter', sans-serif;
		}
		:root{
			--logo-font-family: 'Broadway', sans-serif;	

		}
		/*header start*/
		#header{
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 4rem;
			
			box-shadow:2px 0px 2px 2px rgba(0,0,0,0.3);
		}
		.head-containt{
			margin: 0px auto;
			width: 94%;
			height: 100%;
			background-color: pink;
			display: flex;
			flex-wrap: wrap;

		}
		.head{
			flex-grow: 1;
			box-sizing: border-box;
			border: 1px solid black;
		}
		.webName h1{
			font-family: var(--logo-font-family);
			font-size: 3rem;
		}
		.menus ul{
			display: flex;
		}


		/*header end*/
	</style>
</head>
<body>
	<!-- header start -->
	<header id="header">
		<div class="head-containt">
			<div class="head webName"><h1>Fashion</h1></div>

			<div class="head menus">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>

			<div class="head log-cart">
				logo
				cart
			</div>
		</div>
	</header>
	<!-- header end -->
</body>
</html>